# author: elgeeko
#
# credit: some_pyromaniac
# https://www.reddit.com/user/some_pyromaniac/
# https://www.reddit.com/r/BudgetAudiophile/comments/63taka/smsl_receiver_remote_control_code/dnridd3/
#
# brand:             SMSL
# model:             RC-1

begin remote

  name SMSL-RC-1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9176  4407
  one           679  1581
  zero          679   452
  ptrail        686
  repeat       9156  2119
  pre_data_bits   16
  pre_data       0x486C
  gap          108572
  min_repeat      1
  toggle_bit      0


      begin codes
          POWER                0x807F
          UP                   0x40BF
          DOWN                 0x609F
          LEFT                 0xC03F
          RIGHT                0xA05F
          OK                   0x20DF
          INPUT                0xE01F
          OUTPUT               0x10EF
          MUTE                 0x906F
      end codes

end remote
