# author: elgeeko
#
# credit: keeo/yahama-ras13
# https://www.sbprojects.net/knowledge/ir/nec.php
#
# brand:             Yamaha
# model:             RAS13
# devices:           A-S301 A-S501

begin remote

  name Yamaha-RAS13
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9164  4354
  one           691  1569
  zero          691   439
  ptrail        681
  repeat       9156  2119
  pre_data_bits   16
  pre_data       0x5EA1
  gap          107775
  min_repeat      1
  toggle_bit      0


      begin codes
          VOLUME_MUTE          0x00000000000038C7
          VOLUME_DOWN          0x000000000000D827
          VOLUME_UP            0x00000000000058A7
          PURE_DIRECT          0x000000000000BB44
          INPUT_COAX           0x00000000000018E7
          INPUT_OPTICAL        0x000000000000CA34
          INPUT_LINE1          0x0000000000009867
          INPUT_LINE2          0x000000000000837C
          INPUT_LINE3          0x00000000000003FC
          INPUT_TUNER          0x0000000000006897
          INPUT_PHONO          0x00000000000028D7
          INPUT_CD             0x000000000000A857
      end codes

end remote
